MONGODB_URL=mongodb+srv://kaneeshaa:root1234@cluster0.67gfipi.mongodb.net/kingsbay?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://dumidu:1234@cluster0.rzfxdo9.mongodb.net/kingsbay?retryWrites=true&w=majority