# MONGODB_URL=mongodb+srv://inventory:inPW@cluster0.9dxxxwp.mongodb.net/inventory_db?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://hirukadinuth:eKQdngAmgpN63ZEO@hotel.fxgwrm9.mongodb.net/inventory_db?retryWrites=true&w=majority

